<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="pokemon_list_item_distance">10dp</dimen>
    <dimen name="list_item_padding_vertical">15dp</dimen>
    <dimen name="list_item_padding_horizontal">10dp</dimen>
    <dimen name="details_side_padding">16dp</dimen>
</resources>