<resources>
    <string name="app_name">PokeApp</string>
    <string name="empty_list_placeholder">Empty</string>
    <string name="error_message">Something went wrong</string>
    <string name="pokemons">Pokemons</string>
</resources>